src/views/pages/about.pug
extends ../auth.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='about.bundle.js')
  
block scriptsInHead
  script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', type='text/javascript')


block content
  .wrapper
    .header-bg
      .container
        .header
          header.header__container
            .socials
              a.socials__social-btn.socials__social-btn--vk.socials__social-btn--vk-small(href="https://vk.com/timur.yumadilov")
                svg
                  use(xlink:href='./assets/images/icons/sprite.svg#vk')
              a.socials__social-btn.socials__social-btn--github.socials__social-btn--github-small(href="https://github.com/yumadilovtimur")
                svg
                  use(xlink:href='./assets/images/icons/sprite.svg#github')
              a.socials__social-btn.socials__social-btn--in.socials__social-btn--in-small(href="https://ru.linkedin.com/")
                svg
                  use(xlink:href='./assets/images/icons/sprite.svg#in')
            button.header__menu-btn
              .header__menu-btn-element
              .header__menu-btn-element
              .header__menu-btn-element
          .header__content.header__content--for-page-about
            img.header__avatar(src="./assets/images/avatar.png", alt="Фотография Юмадилова Тимура")
            h1.header__title.header__title--small Юмадилов Тимур
            span.header__text Личный сайт веб разработчика
          .header__arrow-down.header__arrow-down--for-about-page
            a.header__arrow-down-link(href="#")
              svg
                use(xlink:href='./assets/images/icons/sprite.svg#arrow_down')
      .triangles.triangles--for-about-page
            svg.traingle(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 1000 85', preserveAspectRatio='none')
              polygon.left(points='0,0   0,86   500.8,86   500.8,75.5')
              polygon.right(points='1000,0   1000,86   500,86   500,75.5')

    main.resume
      .resume__about-bg
        .half-container.half-container--left
          .resume__about
            h2.resume__about-title Обо мне
            article.resume__content
              img.resume__avatar(src="./assets/images/avatar.jpg", alt="")
              span.resume__content-title Кто я
              p.resume__text Я веб разработчик из Уфы. Мне 21 год. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p.resume__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          

      .resume__skills-bg
        .half-container.half-container--right
          .resume__skills
            h2.resume__skills-title Чем я могу быть вам полезен
            p.resume__skills-desc Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .resume__infographic
              .resume__infographic-group
                h3.resume__infographic-title Frontend
                ul.resume__infographic-list
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-html(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name HTML5
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-css(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name CSS3
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-js(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name JavaScript
              .resume__infographic-group
                h3.resume__infographic-title Backend
                ul.resume__infographic-list
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-php(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name PHP
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-mysql(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name MySQL
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-nodejsnpm(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name Node.js, npm
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-mongodb(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name Mongo.DB
              .resume__infographic-group
                h3.resume__infographic-title Workflow
                ul.resume__infographic-list
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-git(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name Git
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-gulp(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name Gulp
                  li.resume__infographic-item
                    svg.resume__circles(viewBox='0 0 110 110')
                      circle.resume__circle-first(r='45', cx='50%', cy='50%', fill='none')
                      circle.resume__circle-second.resume__circle-webpack(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                    span.resume__skill-name Webpack


    section.about-contacts
      .about-contacts__map(id="map")

      .about-contacts__content
        h3.about-contacts__content-title Конаткты
        ul.about-contacts__list
          li.about-contacts__item
            svg.about-contacts__icon
              use(xlink:href='./assets/images/icons/sprite.svg#envelope_n')
            span.about-contacts__item-text timur.yumadilov
          li.about-contacts__item
            svg.about-contacts__icon
              use(xlink:href='./assets/images/icons/sprite.svg#envelope_n')
            span.about-contacts__item-text t.yumadilov@mail.ru
          li.about-contacts__item
            svg.about-contacts__icon
              use(xlink:href='./assets/images/icons/sprite.svg#phone_n')
            span.about-contacts__item-text +7-996-401-50-02
          li.about-contacts__item
            svg.about-contacts__icon
              use(xlink:href='./assets/images/icons/sprite.svg#map_n')
            span.about-contacts__item-text г. Уфа, ул. Юрия Гагарина, д. 3
            

      footer.footer
        .footer-main-bg
          .container
            .footer__main
              .footer__desc
                p.footer__desc-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
              .footer__links
                ul.footer__list-links
                  li.footer__links-item
                    a.footer__link(href="works.html") Мои работы
                  li.footer__links-item
                    a.footer__link(href="about.html") Обо мне
                  li.footer__links-item
                    a.footer__link(href="blog.html") Блог
                  li.footer__links-item
                    a.footer__link(href="#") Авторизация
                .socials.socials--left-position
                  a.socials__social-btn.socials__social-btn--vk.socials__social-btn--left-padding-none.socials__social-btn--gray-fill(href="https://vk.com/timur.yumadilov")
                    svg
                      use(xlink:href='./assets/images/icons/sprite.svg#vk')
                  a.socials__social-btn.socials__social-btn--github.socials__social-btn--gray-fill(href="https://github.com/yumadilovtimur")
                    svg
                      use(xlink:href='./assets/images/icons/sprite.svg#github')
                  a.socials__social-btn.socials__social-btn--in.socials__social-btn--gray-fill(href="https://ru.linkedin.com/")
                    svg
                      use(xlink:href='./assets/images/icons/sprite.svg#in')
              .footer__contacts
                a.footer__email(href='mailto:t.yumadilov@mail.ru') t.yumadilov@mail.ru
                a.footer__phone(href='tel:+7-996-401-50-02') +7-996-401-50-02
                address.footer__address респ. Башкортостан, г. Уфа, ул. Юрия Гагарина, д. 3
        .footer-copyright-bg
          .container
            .footer__copyright
                p.footer__copyright-text © Юмадилов Тимур | Создано с любовью в LoftSchool | 2018

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script></head><body><div class="wrapper"><div class="hambmenu"><div class="container">         <nav class="hambmenu__nav"><ul class="hambmenu__list"><li class="hambmenu__list-item"><a class="hambmenu__link" href="works.html">Мои работы</a></li><li class="hambmenu__list-item"><a class="hambmenu__link" href="blog.html">Блог</a></li><li class="hambmenu__list-item"><a class="hambmenu__link" href="about.html">Обо мне</a></li><li class="hambmenu__list-item"><a class="hambmenu__link" href="autorization.html">Авторизация</a></li></ul></nav></div></div><div class="header-bg"><div class="container"><div class="header"><header class="header__container"><div class="socials"><a class="socials__social-btn socials__social-btn--vk socials__social-btn--vk-small" href="https://vk.com/timur.yumadilov"><svg><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="socials__social-btn socials__social-btn--github socials__social-btn--github-small" href="https://github.com/yumadilovtimur"><svg><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="socials__social-btn socials__social-btn--in socials__social-btn--in-small" href="https://ru.linkedin.com/"><svg><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></div><button class="header__menu-btn"><div class="header__menu-btn-element"></div><div class="header__menu-btn-element"></div><div class="header__menu-btn-element"></div></button></header><div class="header__content header__content--for-page-about"><img class="header__avatar" src="./assets/images/avatar.png" alt="Фотография Юмадилова Тимура"><h1 class="header__title header__title--small">Юмадилов Тимур</h1><span class="header__text">Личный сайт веб разработчика</span></div><div class="header__arrow-down header__arrow-down--for-about-page"><a class="header__arrow-down-link" href="#"><svg><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div></div><div class="triangles triangles--for-about-page"><svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none"><polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon><polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon></svg></div></div><main class="resume"><div class="resume__about-bg"><div class="half-container half-container--left"><div class="resume__about"><h2 class="resume__about-title">Обо мне</h2><article class="resume__content"><img class="resume__avatar" src="./assets/images/avatar.jpg" alt=""><span class="resume__content-title">Кто я</span><p class="resume__text">Я веб разработчик из Уфы. Мне 21 год. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="resume__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></article></div></div></div><div class="resume__skills-bg"><div class="half-container half-container--right"><div class="resume__skills"><h2 class="resume__skills-title">Чем я могу быть вам полезен</h2><p class="resume__skills-desc">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p><div class="resume__infographic"><div class="resume__infographic-group"><h3 class="resume__infographic-title">Frontend</h3><ul class="resume__infographic-list"><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-html" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">HTML5</span></li><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-css" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">CSS3</span></li><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-js" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">JavaScript</span></li></ul></div><div class="resume__infographic-group"><h3 class="resume__infographic-title">Backend</h3><ul class="resume__infographic-list"><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-php" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">PHP</span></li><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-mysql" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">MySQL</span></li><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-nodejsnpm" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">Node.js, npm</span></li><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-mongodb" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">Mongo.DB</span></li></ul></div><div class="resume__infographic-group"><h3 class="resume__infographic-title">Workflow</h3><ul class="resume__infographic-list"><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-git" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">Git</span></li><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-gulp" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">Gulp</span></li><li class="resume__infographic-item"><svg class="resume__circles" viewBox="0 0 110 110"><circle class="resume__circle-first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="resume__circle-second resume__circle-webpack" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="resume__skill-name">Webpack</span></li></ul></div></div></div></div></div></main><section class="about-contacts"><div class="about-contacts__map" id="map"></div><div class="about-contacts__content"><h3 class="about-contacts__content-title">Конаткты</h3><ul class="about-contacts__list"><li class="about-contacts__item"><svg class="about-contacts__icon"><use xlink:href="./assets/images/icons/sprite.svg#envelope_n"></use></svg><span class="about-contacts__item-text">timur.yumadilov</span></li><li class="about-contacts__item"><svg class="about-contacts__icon"><use xlink:href="./assets/images/icons/sprite.svg#envelope_n"></use></svg><span class="about-contacts__item-text">t.yumadilov@mail.ru</span></li><li class="about-contacts__item"><svg class="about-contacts__icon"><use xlink:href="./assets/images/icons/sprite.svg#phone_n"></use></svg><span class="about-contacts__item-text">+7-996-401-50-02</span></li><li class="about-contacts__item"><svg class="about-contacts__icon"><use xlink:href="./assets/images/icons/sprite.svg#map_n"></use></svg><span class="about-contacts__item-text">г. Уфа, ул. Юрия Гагарина, д. 3</span></li></ul></div><footer class="footer"><div class="footer-main-bg"><div class="container"><div class="footer__main"><div class="footer__desc"><p class="footer__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__links"><ul class="footer__list-links"><li class="footer__links-item"><a class="footer__link" href="works.html">Мои работы</a></li><li class="footer__links-item"><a class="footer__link" href="about.html">Обо мне</a></li><li class="footer__links-item"><a class="footer__link" href="blog.html">Блог</a></li><li class="footer__links-item"><a class="footer__link" href="#">Авторизация</a></li></ul><div class="socials socials--left-position"><a class="socials__social-btn socials__social-btn--vk socials__social-btn--left-padding-none socials__social-btn--gray-fill" href="https://vk.com/timur.yumadilov"><svg><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="socials__social-btn socials__social-btn--github socials__social-btn--gray-fill" href="https://github.com/yumadilovtimur"><svg><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="socials__social-btn socials__social-btn--in socials__social-btn--gray-fill" href="https://ru.linkedin.com/"><svg><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></div></div><div class="footer__contacts"><a class="footer__email" href="mailto:t.yumadilov@mail.ru">t.yumadilov@mail.ru</a><a class="footer__phone" href="tel:+7-996-401-50-02">+7-996-401-50-02</a><address class="footer__address">респ. Башкортостан, г. Уфа, ул. Юрия Гагарина, д. 3</address></div></div></div></div><div class="footer-copyright-bg"><div class="container"><div class="footer__copyright"><p class="footer__copyright-text">© Юмадилов Тимур | Создано с любовью в LoftSchool | 2018</p></div></div></div></footer></section></div><script src="about.bundle.js"></script></body></html>
