dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="header-bg"><div class="container container--blog-intro"><div class="header"><header class="header__container"><div class="socials"><a class="socials__social-btn socials__social-btn--vk socials__social-btn--vk-small" href="https://vk.com/timur.yumadilov"><svg><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="socials__social-btn socials__social-btn--github socials__social-btn--github-small" href="https://github.com/yumadilovtimur"><svg><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="socials__social-btn socials__social-btn--in socials__social-btn--in-small" href="https://ru.linkedin.com/"><svg><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></div><button class="header__menu-btn"><div class="header__menu-btn-element"></div><div class="header__menu-btn-element"></div><div class="header__menu-btn-element"></div></button></header><div class="header__content"><img class="header__avatar" src="./assets/images/avatar.png" alt="Фотография Юмадилова Тимура"><h1 class="header__title">Блог</h1><span class="header__text">Статьи, которые я написал</span></div><div class="header__arrow-down"><a class="header__arrow-down-link" href="#"><svg><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div></div><div class="triangles"><svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none"><polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon><polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon></svg></div></div><div class="blog-content"><div class="blog-content__bg"><div class="container"><div class="blog-content__columns"><aside class="blog-content__menu"><ul class="blog-content__menu-list"><li class="blog-content__menu-list-item"><a class="blog-content__link" href="#article1">Самое важное в SASS</a></li><li class="blog-content__menu-list-item"><a class="blog-content__link" href="#article2">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="blog-content__menu-list-item"><a class="blog-content__link" href="#article3">Самый необходимый набор Gulp плагинов</a></li><li class="blog-content__menu-list-item"><a class="blog-content__link" href="#article4">Почему я выбрал Jade</a></li></ul><button class="blog-content__btn-menu-open"></button></aside><main class="blog-content__articles"><article class="blog-content__article" id="article1"><h2 class="blog-content__title">Самое важное в SASS</h2><time class="blog-content__date">22 сентября 2018</time><p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article><article class="blog-content__article" id="article2"><h2 class="blog-content__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="blog-content__date">13 сентября 2018</time><p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article><article class="blog-content__article" id="article3"><h2 class="blog-content__title">Самый необходимый набор Gulp плагинов</h2><time class="blog-content__date">11 сентября 2018</time><p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article><article class="blog-content__article" id="article4"><h2 class="blog-content__title">Почему я выбрал Jade</h2><time class="blog-content__date">2 сентября 2018</time><p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article></main></div></div></div><footer class="footer"><div class="footer-main-bg"><div class="container"><div class="footer__main"><div class="footer__desc"><p class="footer__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__links"><ul class="footer__list-links"><li class="footer__links-item"><a class="footer__link" href="works.html">Мои работы</a></li><li class="footer__links-item"><a class="footer__link" href="about.html">Обо мне</a></li><li class="footer__links-item"><a class="footer__link" href="blog.html">Блог</a></li><li class="footer__links-item"><a class="footer__link" href="#">Авторизация</a></li></ul><div class="socials socials--left-position"><a class="socials__social-btn socials__social-btn--vk socials__social-btn--left-padding-none socials__social-btn--gray-fill" href="https://vk.com/timur.yumadilov"><svg><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="socials__social-btn socials__social-btn--github socials__social-btn--gray-fill" href="https://github.com/yumadilovtimur"><svg><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="socials__social-btn socials__social-btn--in socials__social-btn--gray-fill" href="https://ru.linkedin.com/"><svg><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></div></div><div class="footer__contacts"><a class="footer__email" href="mailto:t.yumadilov@mail.ru">t.yumadilov@mail.ru</a><a class="footer__phone" href="tel:+7-996-401-50-02">+7-996-401-50-02</a><address class="footer__address">респ. Башкортостан, г. Уфа, ул. Юрия Гагарина, д. 3</address></div></div></div></div><div class="footer-copyright-bg"><div class="container"><div class="footer__copyright"><p class="footer__copyright-text">© Юмадилов Тимур | Создано с любовью в LoftSchool | 2018</p></div></div></div></footer></div></div><script src="blog.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../auth.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='blog.bundle.js')

block content
  .wrapper
    .header-bg
      .container.container--blog-intro
        .header
          header.header__container
            .socials
              a.socials__social-btn.socials__social-btn--vk.socials__social-btn--vk-small(href="https://vk.com/timur.yumadilov")
                svg
                  use(xlink:href='/assets/images/icons/sprite.svg#vk')
              a.socials__social-btn.socials__social-btn--github.socials__social-btn--github-small(href="https://github.com/yumadilovtimur")
                svg
                  use(xlink:href='/assets/images/icons/sprite.svg#github')
              a.socials__social-btn.socials__social-btn--in.socials__social-btn--in-small(href="https://ru.linkedin.com/")
                svg
                  use(xlink:href='/assets/images/icons/sprite.svg#in')
            button.header__menu-btn
              .header__menu-btn-element
              .header__menu-btn-element
              .header__menu-btn-element
          .header__content
            img.header__avatar(src="/assets/images/avatar.png", alt="Фотография Юмадилова Тимура")
            h1.header__title Блог
            span.header__text Статьи, которые я написал
          .header__arrow-down
            a.header__arrow-down-link(href="#")
              svg
                use(xlink:href='/assets/images/icons/sprite.svg#arrow_down')
      .triangles
            svg.traingle(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 1000 85', preserveAspectRatio='none')
              polygon.left(points='0,0   0,86   500.8,86   500.8,75.5')
              polygon.right(points='1000,0   1000,86   500,86   500,75.5')

      
    .blog-content
      .blog-content__bg
        .container
          .blog-content__columns
            -
                var articles = [ 
                  {
                    title: "Самое важное в SASS",
                    id: "article1",
                    date: "22 сентября 2018",
                    body: "Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям."
                  }, 
                  {
                    title: "Приёмы в вёрстке, без которых не обходится ни один сайт",
                    id: "article2",
                    date: "13 сентября 2018",
                    body: "Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям."
                  },
                  {
                    title: "Самый необходимый набор Gulp плагинов",
                    id: "article3",
                    date: "11 сентября 2018",
                    body: "Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям."
                  },
                  {
                    title: "Почему я выбрал Jade",
                    id: "article4",
                    date: "2 сентября 2018",
                    body: "Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям."
                  }
                ];

            aside.blog-content__menu
              ul.blog-content__menu-list
                each article, index in articles
                  li.blog-content__menu-list-item
                    a.blog-content__link(href=`#${article.id}`)= article.title
              button.blog-content__btn-menu-open
            main.blog-content__articles
              each article, index in articles
                article.blog-content__article(id=`${article.id}`)
                  h2.blog-content__title= article.title
                  time.blog-content__date= article.date
                  p.blog-content__text= article.body

      footer.footer
        .footer-main-bg
          .container
            .footer__main
              .footer__desc
                p.footer__desc-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
              .footer__links
                ul.footer__list-links
                  li.footer__links-item
                    a.footer__link(href="works.html") Мои работы
                  li.footer__links-item
                    a.footer__link(href="about.html") Обо мне
                  li.footer__links-item
                    a.footer__link(href="blog.html") Блог
                  li.footer__links-item
                    a.footer__link(href="#") Авторизация
                .socials.socials--left-position
                  a.socials__social-btn.socials__social-btn--vk.socials__social-btn--left-padding-none.socials__social-btn--gray-fill(href="https://vk.com/timur.yumadilov")
                    svg
                      use(xlink:href='/assets/images/icons/sprite.svg#vk')
                  a.socials__social-btn.socials__social-btn--github.socials__social-btn--gray-fill(href="https://github.com/yumadilovtimur")
                    svg
                      use(xlink:href='/assets/images/icons/sprite.svg#github')
                  a.socials__social-btn.socials__social-btn--in.socials__social-btn--gray-fill(href="https://ru.linkedin.com/")
                    svg
                      use(xlink:href='/assets/images/icons/sprite.svg#in')
              .footer__contacts
                a.footer__email(href='mailto:t.yumadilov@mail.ru') t.yumadilov@mail.ru
                a.footer__phone(href='tel:+7-996-401-50-02') +7-996-401-50-02
                address.footer__address респ. Башкортостан, г. Уфа, ул. Юрия Гагарина, д. 3
        .footer-copyright-bg
          .container
            .footer__copyright
                p.footer__copyright-text © Юмадилов Тимур | Создано с любовью в LoftSchool | 2018
