src/views/pages/index.pug
extends ../auth.layout.pug

block variables
  - var title = 'Home page'

block scripts
  script(src='auth.bundle.js')

block content
  .wrapper.wrapper--bg-intro
    .wrapper__video-bg
      video.wrapper__html-video(id="bg-video", width="100%", height="auto", preload="auto", loop, muted, autoplay, webkit-playsinline, playsinline)
        source(src="./assets/images/night.mp4", type="video/mp4")
        source(src="./assets/images/night.ogv", type="video/ogg")
        source(src="./assets/images/night.webm", type="video/webm")
    .container
      .intro
        header.intro__header
          button.intro__btn-autorization Авторизоваться
        
        .about
          article.about__front
            .about__content
              img.about__avatar(src="./assets/images/avatar.png", alt="Фотография Юмадилова Тимура")
              h1.about__title Юмадилов Тимур
              h2.about__subtitle Личный сайт веб-разработчика
            
            .socials
              a.socials__social-btn.socials__social-btn--vk(href="https://vk.com/timur.yumadilov")
                svg
                  use(xlink:href='./assets/images/icons/sprite.svg#vk')
              a.socials__social-btn.socials__social-btn--github(href="https://github.com/yumadilovtimur")
                svg
                  use(xlink:href='./assets/images/icons/sprite.svg#github')
              a.socials__social-btn.socials__social-btn--in(href="https://ru.linkedin.com/")
                svg
                  use(xlink:href='./assets/images/icons/sprite.svg#in')

            .about__buttons
              nav.about__nav-buttons
                  a.about__link(href="works.html") Мои работы
                  a.about__link(href="about.html") Обо мне
                  a.about__link(href="blog.html") Блог

          article.about__back
            .about__content.about__content--back
              .about__login-title Авторизуйтесь
              form.about__login-form(action="https://example.com", method="POST")
                .about__input-container
                  label.about__label-input.about__label-input--email(for="email")
                    svg
                      use(xlink:href='./assets/images/icons/sprite.svg#user')
                  input.about__input(type="email", id="email", name="email", required, placeholder="Логин")
                .about__input-container
                  label.about__label-input.about__label-input--pass(for="password")
                    svg
                      use(xlink:href='./assets/images/icons/sprite.svg#key')
                  input.about__input(type="password", id="password", name="password", required, placeholder="Пароль")
                .about__checkbox-container
                  input.about__checkbox(type="checkbox", id="man", name="man", value="i-am-man")
                  label.about__label-checkbox(for="man") Я человек
                .about__radio-question Вы точно не робот?
                .about__radio-container
                  input.about__radio(type="radio", id="yes", name="robot-or-man", value="yes")
                  label.about__label-radio(for="yes") Да
                  input.about__radio(type="radio", id="no", name="robot-or-man", value="no")
                  label.about__label-radio(for="no") Не уверен
                button.about__link-on-intro(type="button") На главную
                button.about__submit-button(type="submit") Войти

        footer.intro__footer
          p.intro__footer-content © Юмадилов Тимур | создано с любовью в LoftSchool | 2018

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Portfolio | Home page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper wrapper--bg-intro"><div class="wrapper__video-bg"><video class="wrapper__html-video" id="bg-video" width="100%" height="auto" preload="auto" loop="loop" muted="muted" autoplay="autoplay" poster="./assets/images/bg.jpg" autobuffer webkit-playsinline playsinline><source src="./assets/images/night.mp4" type="video/mp4"><source src="./assets/images/night.ogv" type="video/ogg"><source src="./assets/images/night.webm" type="video/webm"><source src="./assets/images/night.m4v"></video></div><div class="container"><div class="intro"><header class="intro__header"><button class="intro__btn-autorization">Авторизоваться</button></header><div class="about"><article class="about__front"><div class="about__content"><img class="about__avatar" src="./assets/images/avatar.png" alt="Фотография Юмадилова Тимура"><h1 class="about__title">Юмадилов Тимур</h1><h2 class="about__subtitle">Личный сайт веб-разработчика</h2></div><div class="socials"><a class="socials__social-btn socials__social-btn--vk" href="https://vk.com/timur.yumadilov"><svg><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a><a class="socials__social-btn socials__social-btn--github" href="https://github.com/yumadilovtimur"><svg><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a><a class="socials__social-btn socials__social-btn--in" href="https://ru.linkedin.com/"><svg><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></div><div class="about__buttons"><nav class="about__nav-buttons"><a class="about__link" href="works.html">Мои работы</a><a class="about__link" href="about.html">Обо мне</a><a class="about__link" href="blog.html">Блог</a></nav></div></article><article class="about__back"><div class="about__content about__content--back"><div class="about__login-title">Авторизуйтесь</div><form class="about__login-form" action="https://example.com" method="POST"><div class="about__input-container"><label class="about__label-input about__label-input--email" for="email"><svg><use xlink:href="./assets/images/icons/sprite.svg#user"></use></svg></label><input class="about__input" type="email" id="email" name="email" required placeholder="Логин"></div><div class="about__input-container"><label class="about__label-input about__label-input--pass" for="password"><svg><use xlink:href="./assets/images/icons/sprite.svg#key"></use></svg></label><input class="about__input" type="password" id="password" name="password" required placeholder="Пароль"></div><div class="about__checkbox-container"><input class="about__checkbox" type="checkbox" id="man" name="man" value="i-am-man"><label class="about__label-checkbox" for="man">Я человек</label></div><div class="about__radio-question">Вы точно не робот?</div><div class="about__radio-container"><input class="about__radio" type="radio" id="yes" name="robot-or-man" value="yes"><label class="about__label-radio" for="yes">Да</label><input class="about__radio" type="radio" id="no" name="robot-or-man" value="no"><label class="about__label-radio" for="no">Не уверен</label></div><button class="about__link-on-intro" type="button">На главную</button><button class="about__submit-button" type="submit">Войти</button></form></div></article></div><footer class="intro__footer"><p class="intro__footer-content">© Юмадилов Тимур | создано с любовью в LoftSchool | 2018</p></footer></div></div></div><script src="auth.bundle.js"></script></body></html>
